
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
		href="HomePageStyle.css">
    
    <link rel="stylesheet" href="Text.css">
   
  </head>

  <body >
    <div class="sidebar" >
      <div ><img src="LOGO.png" class="logo"></div>
      <div><input type="text" placeholder="Search For User">
          <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      
      <div><img src="home.png"></div>
      <button><img src="notifications.png"></button>
      <button><img src="treehole.png"></button>
      <button id="LinkFortune" type="button"  data-toggle="modal" data-target="#exampleModal"><img class ="PopFortune"
        src="dailyfortune.png"></button>

      <button><img src="drawforfate.png"></button>

      
      <div><img src="profile.png"></div>
      <div><img src="setting.png"></div>
      <div ><img src="Tweet.png" class="Tweet"></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
   
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe src="Fortune.html">
          </div>
          
        </div>
      </div>
    </div>
    </body>
</html>