body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.BIGcontainer{
    display:grid;
grid-template-areas:
"sidebar Home Chat"
;
grid-template-columns: 20vw 50vw 30vw;
position: relative;



      }

.sidebar {
   grid-area: sidebar ;
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 2px;
    border-right: outset rgb(243, 243, 243);
  }
  .sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
    text-align: left;
}

.sidebar img{
       width: 18.7vw;
        }

.logo{
    height: 17.1vh;
   top: 0;

    }


.Home {
  grid-area: Home;
  overflow: scroll;
  height: 100vh;
  top:0;
  bottom: 0;
padding-top: 6vh;
  background-color: #ffffff;

  border-right: outset rgba(255, 255, 255, 0.652) 1px;

  }
  .HomeTop{

    list-style: none;
 top:0;
  font-weight: bold;
  height:7vh;
  border-style: inset;
  border-top: #cccccc;
  border-left: 0;
  border-right: 0;
position: fixed;
width: 50vw;
padding-top: 2vh;
padding-bottom: 3vh;
padding-left: 1vw;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;


  }


.Chat {
grid-area: Chat;
height: 100vh;
top: 0;
bottom: 0;
right: 0;

display:grid;
grid-template-areas:
"List"
"Con";

    grid-template-rows: 4fr 6fr;


}

.ChatList{
  grid-area: List;
  overflow: scroll;
  background-color: #f7f9fa;
  padding-top: 6vh;
}

.ChatListTop{

  top:0;
font-weight: bold;
height:7vh;
border-style: inset;
border-top: #cccccc;
border-left: 0;
border-right: 0;
position: fixed;
width: 35vw;
padding-top: 2vh;
padding-left: 1vw;
background-color: #f7f9fa;
position: fixed;
z-index: 1;
float: left;
overflow: hidden;




}

.addchat{
  height: 2vh;
  padding-left: 16vw;
  right: 0;
  text-align: right;
}






.ListItem{
  padding-top: 1vh;
height: 10vh ;
border-bottom: 1px solid  #cccccc;
overflow: hidden;


}
.Listside{
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  position: relative;
  width: fit-content;
  padding-left: 5px;
  padding-right: 2px;
  float: left;
}
.ListUserName{
  font-weight: bold;
  line-height: 7vh;
  padding-left: 1vw;
  float: left;
}
.ListUserName img{

  height: 3vh;
 right: 1px;
float: right;


}

.Conversations{
  border-top:outset rgb(243, 243, 243) ;
  grid-area: Con;
  overflow: scroll;
  background-color:rgb(255, 255, 255);

}
.Conversations div{

  height: 7vh ;
}

.body-text {
    margin-left: 150px;
    font-size: 18px;
    }

.UserName{
font-weight: bold;

}














.divider {
  height: 1px;
  margin-right: -2px;
  min-width: 598px;
  position: relative;
}

.divider-1 {
  left: -1px;
  position: relative;
  width: 599px;
}

.feed-light .divider-7 {
  background-color: var (--dark-7);
  height: 1px;
}


.container {
  height:70vh ;
  align-items: flex-start;
  display: flex;
  gap: 10px;
  padding: 15px 15px;
  position: relative;
  width: 45vw;
  padding-bottom: 200px;
  border: 2px solid #f7f9fa;
  border-radius: 12px;


}

.main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: -14px;
  position: relative;
  width: 509px;


}

.user {
 list-style: none;
  align-items: start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  padding: 0px 0px 4px;
  position: relative;
}



.text-content  {
top: 0px;
height: 10px;
width: 38vw;
list-style: none;
 align-items: start;
 align-self: stretch;
 display: flex;
 gap: 0px;
 padding: 0px 0px 10px;
 position: relative;
}

.text-content li{

 word-break: break-all;
 padding-bottom: 5vh;

}

.actions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  padding: 0px 0px;
  position: relative;
}

.action_-item {
  list-style: none;
  align-items: start;
  align-self: stretch;
  display: flex;
  gap: 2vw;
 padding-left: 5vw;
  position: relative;
  font-size: 18px;
  text-align: center;

}
.action_-item img{
width: 25px;
z-index: 1;

margin-left: 0vw;

}
/*
.like:active, .dislike:active, .comment:active, .retweet:active{
  background-color: #288CC6;
}
*/
.dark-theme-1 {
  height: 18px;
  left: 0;
  position: relative;
  top: 0;
  width: 18px;
}

.number {
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  }



.media{

  list-style: none;
   gap: 0px;
   padding: 0px 0px 10px;
   position: relative;
 }
 .no-media{
height: 5vh;
color: #ffffff;
list-style: none;
 }

 .media img{


   width: 38vw;
   height: 35vh;
   align-items: flex-start;
   align-self: stretch;
   border-radius: 16px;
   display: block;
   overflow: hidden;
padding-top: 0vh;
margin-top: 5vh;
   position: relative;
 }

•container-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
}

.feed-light .container-3 {
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var (--dark6);
  border-radius: 16px;
  height: 247px;
  min-width: 509px;
  position: relative;

}

.side {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  position: relative;
  width: fit-content;
  padding-left: 5px;
  padding-right: 2px;
}

.avatar-medium-1 {
  border-radius: 99999px;
  height: 49px;
  min-width: 49px;
  overflow: hidden;
  position: relative;
}

.profile-picture-1 {
  height: 48px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 48px;
}




iframe {
  display:block;
  width:100%;
  height: 70vh;
}
.modal-body{
  height: 80vh;
}

.PopFortune{
  width: 200px;
}

.searchforuser{
  width: 12vw;
  height: 4vh;
  font-size: small;
}

.fa-fa-search{
  height: 4vh;
width: 4.5vw;
  font-size: small;
}
.bg_blue {
  background-color: #288CC6;
}
.tx_blue{
  color: #288CC6;
}