<!DOCTYPE html>
<!-- saved from url=(0077)http://localhost:8888/3100project-Homepage-2/3100project-Homepage/Fortune.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./FortureStyle.css">
    <script type="text/javascript" src="./fortune.js"></script>
    <script type="text/javascript">
      ImageArray = new Array();
      ImageArray[0] = 'Fortune1.png';
      ImageArray[1] = 'Fortune2.png';
      ImageArray[2] = 'Fortune3.png';
      ImageArray[3] = 'Fortune4.png';
      ImageArray[4] = 'Fortune5.png';
      ImageArray[5] = 'Fortune6.png';
      ImageArray[6] = 'Fortune7.png';
      ImageArray[7] = 'Fortune8.png';
     
  
  
  function getRandomImage() {
      var num = Math.floor( Math.random() * 8);
      var img = ImageArray[num];
      document.getElementById("randImage").innerHTML = ('<img src="' + img + '" width=445px">')
  
  }
  </script>
  </head>
  <body onload="getRandomImage()">
    <div id="loader" style="opacity: 0.01; display: none;"></div>
       
    <div id="randImage"><img src="./Fortune7.png" width="445px&quot;"></div>
    
</body></html>