<!doctype html>
<html>
<head>
<title>Forgot Password</title>

<!-- css files -->
<link href="ForgetPasswordStyle.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1><img src="LOGO.png" class="LOGO"></h1>

<div class="log">
	<div class="content1">
	
		<form>
            <h7>A email containing your password will be sent to your registered address.</h7>
			<input type="text" name="ForgetEmail" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'USERNAME';}">
		
			<div class="button-row">
				<input type="submit" class="sign-in" value="Confirm">
			
				
			</div>
			<a href="LogIn.html" class="Forget">Return to Sign In / Sign Up</a>
		</form>
	</div>
	

</div>

</body>
</html>