<!doctype html>
<html>
<head>
<title>LogIn Page</title>

<!-- css files -->
<link href="LogInStyle.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1><img src="LOGO.png" class="LOGO"></h1>
<div class="log">
	<div class="content1">
	
		<form>
			<input type="text" name="userid" value="Username/Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'USERNAME';}">
			<input type="password" name="psw" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">
			<div class="button-row">
				<input type="submit" class="sign-in" value="Sign In">
				<input type="reset" class="reset" value="Reset">
				<div class="clear"></div>
			</div>
			<a href="ForgetPassword.html" class="Forget">Forget your password?</a>
		</form>
	</div>
	<div class="content2">
		
		<form>
			<input type="text" name="userid" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'NAME AND SURNAME';}">
			<input type="email" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL ADDRESS';}">
			<input type="password" name="psw" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">
			<input type="submit" class="register" value="Sign Up">
		</form>
	</div>

</div>

</body>
</html>