/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
/*-- W3Layouts --*/	
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/

body {
	margin:0;
	padding:0;
	background:white;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	font-family: 'Muli', sans-serif;
}

.LOGO {
	width: 30vw;
}
.clear {
	clear:both;
}
/*-- AgileITS --*/
h1 {
	text-align:center;
	font-size:45px;
	color:#fff;
	padding:50px 0;
	text-transform:uppercase;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
}
.log .content1 h2 {
	font-size:40px;
	padding: 30px 0 0;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	text-align:center;
}
.log .content2 h2 {
	font-size:40px;
	padding: 30px 0 0;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	text-align:center;
}
.log {
	width:75%;
	margin:0 auto;
}
.content1 {
	width: 48%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.21);
    padding: 30px 0;
    float: left;
    border-radius: 12px;
}
.content1 input[type="text"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #fff;
	color:#fff;
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/person.png) no-repeat 440px 10px;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 12px;
}
.content1 input[type="password"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #fff;
	color:#fff;
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/lock.png) no-repeat 440px 10px;
	margin-top:6%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 12px;
}
.button-row {
	width:100%;
	margin-top:5%;
	padding-bottom:40px;
}
.sign-in {
	padding:10px;
	background-color:#288cc6;
	width:78%;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
	margin-left:50px;
	margin-bottom: 4%;
	float:left;
	text-transform:uppercase;
	border-radius:12px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.sign-in:hover {
	background-color:#08517b;
	color:#fff;
}

.content2 {
	width:48%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.21);
    float:right;
	padding: 30px 0 70px;
    border-radius: 12px;
}
.content2 input[type="text"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:#fff; 
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/person.png) no-repeat 440px 10px;
	margin-top:5%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 12px;
}
.content2 input[type="tel"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:#fff; 
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/phone.png) no-repeat 440px 10px;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 12px;
}
.content2 input[type="email"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:#fff; 
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/mail.png) no-repeat 440px 10px;
	margin-top:4%;
	font-family: 'Muli', sans-serif;
	border-radius: 12px;
}
.content2 input[type="password"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:#fff;
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../images/lock.png) no-repeat 440px 10px;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 12px;
}
.register {
	padding:10px;
	background-color:#288cc6;
	width:78%;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
	margin-top:7%;
	text-transform:uppercase;
	border-radius:12px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.Forget{ 
text-decoration: underline;
color: gray;

}
.register:hover {
	background-color:#08517b;
	color:white;
}
.footer {
	margin-top:3%;
	padding:50px 0;
	text-align:center;
}
.footer p {
	color:#fff;
	font-size:17px;
	font-family: 'Muli', sans-serif;
	font-weight: 300;
	line-height:25px;
}
.footer a,a:active {
	color:#fff;
	text-decoration:none;
	transition: all 0.5s ease-in-out;
}
.footer a:hover {
	color:#c0392b;
	transition: all 0.5s ease-in-out;
}

