<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"
		href="style.css">
	
</head>
<body>
    <div class="BIGcontainer">
        <div class="sidebar" >
               <div ><img src="LOGO.png" class="logo"></div>
               <div><input type="text" placeholder="Search For User">
                   <button type="submit"><i class="fa fa-search"></i></button>
               </div>
               
               <div><img src="home.png"></div>
               <div><img src="notifications.png"></div>
               <div><img src="treehole.png"></div>
               <div><img src="dailyfortune.png"></div>
               <div><img src="drawforfate.png"></div>
               <div><img src="profile.png"></div>
               <div><img src="setting.png"></div>
               <div ><img src="Tweet.png" class="Tweet"></div>
        </div>
    
    
     
        <div class="Home">

            
            <div class="HomeTop">Home</div>
                <div class="container">
                     <div class="side">
                <div class="avatar-medium-1">
                <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </div>
                    </div> 

                <div class="main">

                <ul class="user">
                <li class="UserName" > Devon Lane</li>
                 <li class="TimeStamp" > 23s</li>
                 </ul>

                 <ul class="text-content">
                <li >I hate CS.AHHHHHhhhHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</li>
                </ul> 

                <ul class="media">
                    <li>
                        <img src="th.jpeg">
                    </li>
                </ul>

                <ul class="action_-item">
                    <li class="CommentBotton" > <img src="Comment.png"></li>
                     <li class="CommentCount" > 23</li>
                    
                     <li class="LikeBotton" > <img src="Like.png"></li>
                     <li class="LikeCount" > 67</li>

                     <li class="DilikeBotton" > <img src="Dislike.png"></li>
                     
                    
                     <li class="RetweetBotton" > <img src="Retweet.png"></li>
                    
                     </ul>
            
               
                
                    
                    
                    
                    </div>


               
                            
                </div> 
                

                <div class="container">
                    <div class="side">
               <div class="avatar-medium-1">
               <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </div>
                   </div> 

               <div class="main">

               <ul class="user">
               <li class="UserName" > Devon Lane</li>
                <li class="TimeStamp" > 23s</li>
                </ul>

                <ul class="text-content">
               <li >ALL I want is sleepppppppppppppppppppppppppppppppppppppppp.</li>
               </ul> 

               <ul class="media">
                   <li>
                       <img src="Sleep.jpeg">
                   </li>
               </ul>

               <ul class="action_-item">
                   <li class="CommentBotton" > <img src="Comment.png"></li>
                    <li class="CommentCount" > 23</li>
                   
                    <li class="LikeBotton" > <img src="Like.png"></li>
                    <li class="LikeCount" > 67</li>

                    <li class="DilikeBotton" > <img src="Dislike.png"></li>
                    
                   
                    <li class="RetweetBotton" > <img src="Retweet.png"></li>
                   
                    </ul>
           
              
               
                   
                   
                   
                   </div>


              
                           
               </div> 
               


               <div class="container">
                <div class="side">
           <div class="avatar-medium-1">
           <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </div>
               </div> 

           <div class="main">

           <ul class="user">
           <li class="UserName" > Devon Lane</li>
            <li class="TimeStamp" > 23s</li>
            </ul>

            <ul class="text-content">
           <li >DLLM on9 project.</li>
           </ul> 

           <ul class="media">
               <li>
                   <img src="Mad.jpeg">
               </li>
           </ul>

           <ul class="action_-item">
               <li class="CommentBotton" > <img src="Comment.png"></li>
                <li class="CommentCount" > 23</li>
               
                <li class="LikeBotton" > <img src="Like.png"></li>
                <li class="LikeCount" > 67</li>

                <li class="DilikeBotton" > <img src="Dislike.png"></li>
                
               
                <li class="RetweetBotton" > <img src="Retweet.png"></li>
               
                </ul>
       
          
           
               
               
               
               </div>


          
                       
           </div> 
           
                
                
      
        </div>
        <div class="Chat" >
           
                <div class="ChatList">
                    
                    <div class="ChatListTop">Conversations
                        <img src="ADDCHAT.png" class="addchat">
                    </div>
                     

                    <div class="ListItem">
                        
                        <div class="Listside">
                        <div class="avatar-medium-1">
                        <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </li>
                        </div>
                            <div class="ListUserName" > James No.1 
                                <img src="sendmessage.png" class="sendbutton"></div>
                        </div>
                        </div>

                        <div class="ListItem">
                        
                            <div class="Listside">
                            <div class="avatar-medium-1">
                            <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </li>
                            </div>
                                <div class="ListUserName" > James No.2<img src="sendmessage.png" class="sendbutton"></div>
                            </div>
                            </div>
                   <div class="ListItem">
                        
                        <div class="Listside">
                        <div class="avatar-medium-1">
                        <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </li>
                        </div>
                            <div class="ListUserName" > James No.243<img src="sendmessage.png" class="sendbutton"></div>
                        </div>
                        </div>
                    <div class="ListItem">
                        
                        <div class="Listside">
                        <div class="avatar-medium-1">
                        <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </li>
                        </div>
                            <div class="ListUserName" > James No.342<img src="sendmessage.png" class="sendbutton"></div>
                        </div>
                        </div>
                    <div class="ListItem">
                        
                        <div class="Listside">
                        <div class="avatar-medium-1">
                        <img class="profile-picture-1" src="icon1.png" alt="Profile Picture" /> </li>
                        </div>
                            <div class="ListUserName" > James No.441<img src="sendmessage.png" class="sendbutton"></div>
                        </div>
                        </div>
                  
                 
            </div>
                <div class="Conversations">
                    <div>hi</div>
                     <div>hi</div>
                    <div>hi</div>
                    <div>hi</div>
                </div>
        </div>
    </div>    
    
    </body>
</html>
    