<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="box">
			
			<div class="openTxt" onclick="openleavemsg()">
				<span> open comment</span>
			</div>
            
            
            <div style="position: absolute;"  id="leave_box">
                <div class="setting_box">
                    <div class="setting_title">
                        <span>Leave a comment!</span>
                    </div>
                    <div class="comment_box">
                        <input type="text" size="22" placeholder="Type your thoughts here..."  style="width: 20pxheight:500px;line-height:40px;font-size: 20px;margin-top: 120px;margin-left: 40px;"/>
                    </div>
                    
                    <div class="space" >
                        <span> </span>
                    </div>
                    
                    <div class="btn02" onclick="opensend()">
                        <span> Post Comment</span>
                    </div>
                </div>
                
                <div class="close_box" onclick="closeleave()"></div>
            </div>
            
            <div style="position: absolute;"  id="send_box">
                <div class="setting_box">
                    <div class="send_title">
                        <span>You have leaved your comment!</span>
                    </div>
                </div>
                
                <div class="close_box" onclick="closesend()"></div>
            </div>
            
			<div style="position: absolute;"  id="box">

			</div>
			
			
		</div>
	</body>
</html>
<style>
	*{
		padding: 0;
		margin: 0;
		user-select: none;
	}
	.box{
		width: 100vw;
		height: 100vh;
		background-image: url('./img/bgImg.png');
	}
    .btn01{
        color:white;
        background-image: url('img/button.png');
        background-size: 100% 100%;
        display:block;
        width:400px;
        margin:100px auto;
        font-size:30px;
        font-weight:800;
        height:70px;
        line-height:70px;
        text-align:center;
    }
    
    .space{
        color:white;
        display:block;
        width:400px;
        margin:130px auto;
        font-size:30px;
        font-weight:800;
        height:70px;
        line-height:70px;
        text-align:center;
    }


    .btn02{
        color:white;
        background-image: url('img/button.png');
        background-size: 100% 100%;
        display:block;
        width:400px;
        margin:20px auto;
        font-size:30px;
        font-weight:800;
        height:70px;
        line-height:70px;
        text-align:center;}
    

    
    .setting_box{
        width: 500px;
        height: 500px;
        position: absolute;
        padding: 5px;
        top: 200px;
        left: calc(50vw - 250px);
        border: #288cc6 15px solid;
        border-radius: 30px;
        background-color: white;
        z-index: 3;
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 60px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    
    
    .setting_title{
        width: 500px;
        height: 100px;
        margin: 30px auto;
        color: #288cc6;
        font-size: 50px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        position: fixed;
        top: 220px;
        left: calc(50vw - 250px);
    }
	
    .send_title{
        width: 400px;
        height: 400px;
        margin: 30px auto;
        color: #288cc6;
        font-size: 50px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        position: fixed;
        top: 350px;
        left: calc(50vw - 200px);
    }
    
	.openTxt{
		width: 200px;
		height: 100px;
		line-height: 100px;
		background: wheat;
		border-radius: 30px;
		position: absolute;
		top: 400px;
		left: calc(50vw - 100px);
		z-index: 1;
		font-size: 22px;
		font-weight: 1000;
		text-align: center;
		color: midnightblue;
		font-family: 'Courier New', Courier, monospace;
	}
	

    .comment_box{
        width: 350px;
        height: 300px;
        background-image: url('./img/comment_block.png');
        background-size: 100% 100%;
        position: fixed;
        top: 300px;
        left: calc(50vw - 180px);
        border-radius: 10px;
    }


	
	/*close chat box button*/
	.close_box{
		width: 50px;
		height: 50px;
		/* background: powderblue; */
		position: absolute;
		left: calc(50vw + 195px);
		top: 210px;
		background-image: url('img/close.png');
		background-size: 100% 100%;
		z-index: 4;
	}
</style>

<script>
    
    
	function closetreehole(){
		document.getElementById('box').style.display = 'none'
	}


    
    function openleavemsg(){
        console.log(333)
        document.getElementById('leave_box').style.display = 'block'
    }
    function closeleave(){
        document.getElementById('leave_box').style.display = 'none'
    }
    function opensend(){
        closetreehole()
        closeleave()
        console.log(333)
        document.getElementById('send_box').style.display = 'block'
    }
    function closesend(){
        document.getElementById('send_box').style.display = 'none'
        
    }
</script>
