/*    
   @font-face {
    font-family: "SF Compact Display-Bold";
    font-style: normal; 
    font-weight: 700;
    src :url("https://fonts.animaapp.com/SFCompactDisplayBold") format ("opentype");
    } */

@font-face {
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: urlurl(
      "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
    )
    format ("opentype");
}

.feed-light {
  align-items: flex-start;
  background-color: var (--white);
  border: 1px none;
  display: flex;
  height: 900px;
  overflow: hidden;
  padding: 688px;
  width: 1448px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group {
  height: 939px;
  position: relative;
  width: 1255px;
}

.side-menu {
  align-items: center;
  gap: 219px;
  height: 900px;
  left: 0;
  width: 275px;
}

.feed-light .side-1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
}

.top {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 612px;
  width: 255px;
}

.feed-light .button-primary {
  align-items: center;
  background-color: var(--primary-blue);
  border-radius: 9999px;
  display: flex;
  gар: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 15px 93px;
}

.button-primary-big {
  margin-top: 15px;
  position: relative;
  width: fit-content;
}

.feed-light .tweet-4 {
  letter-spacing: 0;
  line-height: 19px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.tweet-2 {
  margin-top: -1px;
}

.logo {
  align-items: flex-start;
  display: flex;
  height: 53px;
  padding: 11px 10px;
  width: 255px;
}

.dark-theme-logo {
  height: 30px;
  width: 30px;
}

.item-list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.menu-item {
  height: 60px;
  min-width: 255px;
  position: relative;
}

.home {
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
}

.x-theme {
  height: 30px;
  left: 10px;
  position: absolute;
  top: 15px;
  width: 30px;
}

.place {
  color: var (--primary-blue);
  font-family: var (--font-family-sf_compact_display-bold);
  font-size: var (--font-size-x1);
  font-weight: 700;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
}

.profile-1 {
  align-items: flex-start;
  display: flex;
  height: 69px;
  min-width: 255px;
  padding: 10px 0;
}

.dark-theme-ellipses-default {
  height: 33px;
  margin-left: 52px;
  margin-top: 3px;
  width: 33px;
}

.biscu-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  min-height: 38px;
  width: 121px;
}

.davide-biscuso {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
}

.biscuttu {
  letter-spacing: -0.27px;
  line-height: normal;
  min-height: 19px;
}

.avatar-small {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 99999px;
  height: 39px;
  width: 39px;
}

.side-column {
  align-items: flex-start;
  gap: 15px;
  height: 897px;
  left: 905px;
  padding: 10px 0px 0px;
  width: fit-content;
}

.side-column-item {
  align-items: flex-start;
  background-color: var (--dark-8);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.divider-3 {
  min-width: 350px;
  position: relative;
}

.feed-light .divider-7 {
  background-color: var (--dark-7);
  height: 1px;
}

.show-thread-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  padding: 15px;
  position: relative;
}

.show-more {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
}

.feed-light .show {
  position: relative;
  width: fit-content;
}

.news {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  padding: 10px 15px;
  position: relative;
  width: 350px;
}

.text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.title-lasdh-asldh-ls {
  letter-spacing: 0.3px;
  line-height: normal;
  position: relative;
  width: 235px;
}

.topic {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  position: relative;
  width: fit-content;
}

.hashtag {
  letter-spacing: -0.28px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.trending-with {
  letter-spacing: -0.28px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.us-news {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.feed-light .text-6 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.last-night {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.media-1 {
  height: 69px;
  margin-right: -1px;
  min-width: 71px;
  position: relative;
}

.thumbnail {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  height: 69px;
  width: 71px;
}

.header {
  height: 46px;
  min-width: 350px;
  position: relative;
}

.divider-2 {
  left: 0;
  position: absolute;
  top: 45px;
  width: 350px;
}

.whats-happening-1 {
  left: 16px;
  letter-spacing: 0.28px;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.thumbnail-2 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
}

.feed-light thumbnail-3 {
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  height: 69px;
  width: 71px;
}

.feed-light hashtag-3 {
  letter-spacing: -0.28px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.feed-light .trending-with-3 {
  letter-spacing: -0.28px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.feed-light us-news-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.feed-light .last-night-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.thumbnail-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
}

.search-bar {
  background-color: var (--dark-7);
  border-radius: 99999px;
  height: 39px;
  min-width: 348px;
  overflow: hidden;
  position: relative;
}

.search-twitter {
  left: 50px;
  letter-spacing: -0.13px;
  line-height: normal;
  position: absolute;
  top: 9px;
}

.dark-theme-search-default {
  height: 19px;
  left: 16px;
  position: absolute;
  top: 10px;
  width: 19px;
}

.profile {
  height: 70px;
  min-width: 350px;
  position: relative;
}

.frame-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 69px;
  width: 350px;
}

.flex-row {
  align-items: center;
  display: flex;
  margin-top: 10px;
  min-width: 318px;
}

.feed-light .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
  margin-left: 10px;
  min-height: 38px;
}

.flex-col-2 {
  width: 118px;
}

.alessandroveronezi-1 {
  letter-spacing: -0.27px;
  line-height: normal;
  min-height: 19px;
}

.bessie-cooper {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
}

.avatar-medium {
  align-items: flex-end;
  border-radius: 99999px;
  display: flex;
  height: 49px;
  overflow: hidden;
  width: 49px;
}

.profile-picture {
  height: 48px;
  object-fit: cover;
  width: 48px;
}

.button-secondary-small-1 {
  align-items: center;
  border: 1px solid;
  border-color: var (--primary-blue);
  border-radius: 9999px;
  display: flex;
  height: 30px;
  justify-content: center;
  margin-left: 61px;
  margin-top: 1px;
  overflow: hidden;
  padding: 15px 93px;
  position: relative;
  width: 80px;
}

.tweet-1 {
  margin-bottom: -8.5px;
  margin-left: -76px;
  margin-top: -10.5px;
}

.divider-4 {
  width: 350px;
}

.show-more-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.flex-col-1 {
  width: 148px;
}

.alessandroveronezi {
  letter-spacing: -0.27px;
  line-height: normal;
  min-height: 19px;
}

.name-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
}

.button-secondary-small {
  align-items: center;
  border: 1px solid;
  border-color: var (--primary-blue);
  border-radius: 9999px;
  display: flex;
  height: 30px;
  justify-content: center;
  margin-left: 31px;
  margin-top: 1px;
  overflow: hidden;
  padding: 15px 93px;
  position: relative;
  width: 80px;
}

.who-to-follow {
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.terms-of-service-pri {
  height: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 350px;
}

.feed-light .divider_ {
  background-color: var (--dark-7);
  height: 1px;
  position: absolute;
  top: 450px;
  transform: rotate (90deg);
  width: 900px;
}

.divider_-left {
  left: -174px;
}

.divider_-right {
  left: 424px;
}

.feed {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 275px;
  padding: 0px 1px;
  position: absolute;
  top: 0;
  width: fit-content;
}

.header-1 {
  height: 53px;
  min-width: 598px;
  position: relative;
}

.divider-5 {
  left: 0;
  position: absolute;
  top: 52px;
  width: 598px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 493px;
  height: 25px;
  left: 15px;
  min-width: 569px;
  position: absolute;
  top: 14px;
}

.dark-theme-top-tweet-default {
  align-self: flex-end;
  height: 24px;
  width: 24px;
}

.place-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
  min-width: 52px;
}

.spacer {
  align-self: stretch;
  background-color: var (--dark-8);
  height: 10px;
  min-width: 598px;
  position: relative;
}

.divider-6 {
  width: 598px;
}

.post {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
  position: relative;
  width: 598px;
}

.inner {
  align-self: stretch;
  height: 98px;
  min-width: 568px;
  position: relative;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 0;
  min-height: 91px;
  position: absolute;
  top: 0;
  width: 238px;
}

.actions-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 180px;
}

.dark-theme {
  height: 24px;

  min-width: 24px;
  position: relative;
}

flex-row-2 {
  align-items: center;
  display: flex;
  gap: 12px;
  min-width: 224px;
}

.whats-happening {
  color: var (--dark-5);
  font-family: var (--font-family-sf_compact_display-medium);
  font-size: var (--font-size-xx1);
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: normal;
  margin-bottom: 3px;
  min-height: 24px;
  min-width: 163px;
}

.button-primary-medium {
  height: 39px;
  left: 491px;
  opacity: 0.5;
  position: absolute;
  top: 59px;
  width: 77px;
}

.tweet-3 {
  margin-bottom: -4px;
  margin-left: -75.5px;
  margin-top: -6px;
}

.tweet {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding: 0px 1px;
  position: relative;
  width: 598px;
}

.divider {
  height: 1px;
  margin-right: -2px;
  min-width: 598px;
  position: relative;
}

.divider-1 {
  left: -1px;
  position: relative;
  width: 599px;
}

.container {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  padding: 0x 15px;
  position: relative;
  width: 584px;
}

.main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: -14px;
  position: relative;
  width: 509px;
}

.show-thread {
  align-items: flex-start;
  display: flex;
  padding: 10px 0px;
}

.show-this-thread {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.user {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 4px;
  padding: 0px 0px 4px;
  position: relative;
}

.name {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.x23s {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.marcelosalomao {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  position: relative;
}

.hold-on-i-need-at-least-a-few-minutes {
  flex: 1;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.actions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  padding: 4px 0px;
  position: relative;
}

.action_-item {
  height: 18px;
  min-width: 127px;
  position: relative;
}

.number {
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dark-theme-1 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.feed-light .number-6 {
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.x62-k {
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.media {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 16px;
  display: flex;
  overflow: hidden;
  padding: 10px 0px;
  position: relative;
}

•container-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
}

.feed-light .container-3 {
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var (--dark6);
  border-radius: 16px;
  height: 247px;
  min-width: 509px;
  position: relative;
}

.side {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  position: relative;
  width: fit-content;
}

.avatar-medium-1 {
  border-radius: 99999px;
  height: 49px;
  min-width: 49px;
  overflow: hidden;
  position: relative;
}

.profile-picture-1 {
  height: 48px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 48px;
}

.x62-k-1 {
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.container-2 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64147bee3194ff6874db7b11/releases/64147c89b07195ba5e7e1e5d/img/placeholder-2@2x.png);
}

.marcelosalomao-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.x23s-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.devon-lane {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.show-this-thread-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}
